<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Esports Home</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/ministyles.css">
    <script src="js/master.js" type="module"></script>
    
</head>
<body>
    <header id="header"></header>
    <nav class="mobile-nav">
        <a href="#matches">Matches</a>
        <a href="#leagues">Leagues</a>
        <a href="#tournaments">Tournaments</a>
    </nav>
    <main>
        <section id="intro"></section>
        <div id="separator"></div>
        <section id="matches">
            <h2 id="sheader">MATCHES!</h2>
            <p id="pi">
                Here you will find all the matches from some of your favorite teams 
                going head to head with one another in an all out 13 round face off, 
                5 v 5 from Raze to Viper and from brimstone to Sage!
            </p>
            <button id="expand">Expand</button>
            <section id="match-info"></section>
            <div id="vods"></div>
        </section>
        <section id="leagues">            
            <h2 id="sheader">LEAGUES!</h2>
            <p id="pi">
                Here you will be able to find all teams around the world, some new to the 
                game and some that have been at it for years, but either way you can look 
                into their names and feel free to look and the games they won in the 
                tournaments section!
            </p>
            <div id="leaguescarousel"></div>
            <div id="league-info info"></div>
        </section>
        <div id="separator"></div>
        <section id="tournaments">
            <h2 id="sheader">TOURNAMENTS!</h2>
            <p id="pi">
                Here in the Tournaments section you can find all the years each of the Leagues 
                have played and some of these guys and gals have played multiple times in a year, as a 
                matter a fact even though some have only been tallied once there are over 200 different 
                games played between all of these amazing Leagues!!
            </p>
            <div id="tournament-info info"></div>
            <div id="tournamentTable"></div>
        </section>
    </main>
    <footer id="footer"></footer>
</body>
</html>